{
  "name": "publicis_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && npm run test",
    "setup": "npm install -s && cd client && npm install -s && cd ../backend && npm install -s",
    "start": "concurrently \"cd backend && node app.js\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
